{
  "name": "quiproquotes",
  "description": "Quiproquotes, stories taken out of context...",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run lint:check & npm run stylelint:check & tsc",
    "format": "npm run lint:fix & npm run stylelint:fix",
    "lint:check": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx",
    "prepare": "husky install",
    "start:preview": "vite preview",
    "start": "vite",
    "stylelint:check": "stylelint \"**/*.scss\" --max-warnings 0",
    "stylelint:fix": "stylelint --fix \"**/*.scss\"",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "clsx": "^2.0.0",
    "formik": "^2.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.6",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "fake-indexeddb": "^5.0.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "msw": "^2.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "typescript": "^5.2.2",
    "validate-branch-name": "^1.3.0",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.16.6",
    "vitest": "^0.34.6",
    "whatwg-fetch": "^3.6.19"
  }
}